# struts-crud

./: .gitignore  README.md  README.md.bak  build.properties  build.xml  pom.xml
WebRoot/: header_inc.jsp  leadCreateEdit.jsp  leadDetails.jsp  leadListing.jsp  login.jsp
WebRoot/WEB-INF/: ApplicationResources_en.properties  ApplicationResources_fr.properties  hibernate.cfg.xml  log4j.properties  struts-config.xml  web.xml
WebRoot/WEB-INF/mappings/: Category.hbm.xml  Lead.hbm.xml  User.hbm.xml
WebRoot/css/: theme.css
src/database/: schema.sql
src/java/com/javachap/domain/: Category.java  Domain.java  Lead.java  User.java
src/java/com/javachap/domain/impl/: CategoryImpl.java  DomainImpl.java  LeadImpl.java  UserImpl.java
src/java/com/javachap/service/: CategoryService.java  LeadService.java  Service.java  ServiceUtils.java  UserService.java
src/java/com/javachap/service/impl/: CategoryServiceImpl.java  LeadServiceImpl.java  ServiceException.java  ServiceImpl.java  Test.java  UserServiceImpl.java
src/java/com/javachap/utils/: HibernateUtils.java
src/java/com/javachap/web/controller/: LanguageAction.java  LeadAction.java  LeadListingAction.java  LoginAction.java  LogoutAction.java  SecuredAction.java
src/java/com/javachap/web/model/: BaseForm.java  LanguageForm.java  LeadForm.java  LeadListingForm.java  LoginForm.java
src/main/java/com/javachap/domain/: Category.java  Domain.java  Lead.java  User.java
src/main/java/com/javachap/domain/impl/: CategoryImpl.java  DomainImpl.java  LeadImpl.java  UserImpl.java
src/main/java/com/javachap/service/: CategoryService.java  LeadService.java  Service.java  UserService.java
src/main/java/com/javachap/service/impl/: CategoryServiceImpl.java  LeadServiceImpl.java  ServiceException.java  ServiceImpl.java  Test.java  UserServiceImpl.java
src/main/java/com/javachap/utils/: HibernateUtils.java
src/main/java/com/javachap/web/controller/: LanguageAction.java  LeadAction.java  LeadListingAction.java  LoginAction.java  LogoutAction.java  SecuredAction.java
src/main/java/com/javachap/web/model/: BaseForm.java  LanguageForm.java  LeadForm.java  LeadListingForm.java  LoginForm.java
src/main/resources/: ApplicationResources.properties  hibernate.cfg.xml  import.sql
src/main/resources/database/: schema.sql
src/main/resources/mappings/: Category.hbm.xml  Lead.hbm.xml  User.hbm.xml
src/main/webapp/: header_inc.jsp  index.jsp  leadCreateEdit.jsp  leadDetails.jsp  leadListing.jsp  login.jsp
src/main/webapp/WEB-INF/: log4j.properties  struts-config.xml  web.xml
src/main/webapp/css/: main.css
src/main/webapp/images/: Thumbs.db
