label.login.title = Login Page
label.leadListing.title = Lead Listing
label.leadListing.heading = My Leads
label.leadListing.headingCaption = O, what men dare do
label.login.heading = Lead System Welcomes You
label.login.headingCaption = Please log in
label.leadCreate.heading = Lead Create
label.leadCreateEdit.title = Lead Create
label.leadEdit.heading = Lead Edit
label.leadCreateEdit.headingCaption = Please fill the Lead Details
label.leadDetails.heading = Lead Details
label.leadDetails.title = Lead Details
label.leadDetails.headingCaption = Your Lead Details...
label.multiLead.title = Multiple Leads
label.multiLead.heading = Create Multiple Leads
label.mutliLead.headingCaption = Please fill the Lead Details
                 
label.password = Password
label.category = Category
label.title = Lead Title
label.description = Description
label.firstName = First Name
label.lastName = Last Name
label.email = Email
label.phone = Phone
label.price = Price  
label.status = Status
label.action = Action
label.logout = Logout 
label.noLead = Presently you don't have any leads.

label.option.default = Select any Category

link.label.newLead = New Lead
link.label.myLead = My Lead
link.label.edit = Edit
link.label.delete = Delete
link.label.muliLead = Multi Lead

button.label.submit = Submit
button.label.login = Login
button.label.cancel = Cancel
button.label.edit = Edit
button.label.publish = Publish
button.label.delete = Delete
button.label.add = Add
button.label.save = Save

error.login.failed = Invalid Email/Password. Please try again.
error.lead.deleted = Record already deleted.
error.label.mandetory = This field is required. Please enter a value.
error.label.numberOnly = This field must have numbers.
error.label.greaterThanZero = This field value must be greater than zero.
error.label.mainName = There was a problem with your submission.
error.label.subName1 = Errors have been
error.label.subName2 = highlighted
error.label.subName3 = below.
error.label.authRequired = Authentication Required

message.lead.delete = Record deleted successfully.
message.lead.update = Record updated successfully.
message.lead.insert = Record inserted successfully.
message.lead.publish = Lead published successfully.
